{
  "permissions": {
    "allow": [
      "Bash(cat /home/logus/env/assets/agent_server/data/prompts/atlm_teacher_system_prompt.txt | head -40)",
      "Read(//home/logus/env/assets/agent_server/data/prompts/**)",
      "Read(//home/logus/env/assets/agent_server/documents/**)",
      "Bash(ls -la /tmp/test_rlaif_judge.py /tmp/test_eval_judge.py /tmp/compare_judges.py 2>&1)",
      "Read(//tmp/**)",
      "Bash(pdfinfo \"src/ma2/delivery/main \\(27\\).pdf\")",
      "WebFetch(domain:resources.workable.com)",
      "WebFetch(domain:www.notion.com)",
      "WebFetch(domain:handbook.gitlab.com)",
      "WebFetch(domain:microsoft.github.io)",
      "WebFetch(domain:dormytech.com)",
      "WebSearch",
      "Read(//home/logus/env/assets/noted/backend/app/routers/**)",
      "Bash(ls /home/logus/env/iscte/atlm_pro/src/ma2/ | grep -E \"merge|gguf|quant\" 2>/dev/null *)",
      "Read(//home/logus/env/assets/**)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
